@cls: electron-lab;

.@{cls}-title-bar {
  justify-content: center;
  position: relative;
  -webkit-app-region: drag;
  user-select: none;
  &.dark {
    background-color: #000;
    color: white;
    .@{cls}-action {
      color: white !important;
      &:hover {
        background-color: rgba(127, 127, 127, 0.2) !important;
      }
    }
  }
  &.darwin {
    height: 40px;
    line-height: 40px;
  }
  &.win32 {
    height: 30px;
    line-height: 30px;
  }
  .@{cls}-title {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    text-align: center;
  }
  .@{cls}-flex-provider {
    display: flex;
    justify-content: flex-end;
  }
  .@{cls}-extra {
    position: relative;
    z-index: 1000;
  }
  .@{cls}-actions {
    user-select: none;
    height: 100%;
    display: flex;
    .@{cls}-action {
      -webkit-app-region: no-drag;
      width: 30px;
      height: 30px;
      background-color: inherit;
      overflow: hidden;
      transition: all 0.3s;
      display: flex;
      justify-content: center;
      align-items: center;
      line-height: 30px;
      text-align: center;
      opacity: 0.8;
      svg {
        width: 10px;
        height: 10px;
      }
      &:hover {
        background-color: rgb(229, 229, 229);
      }
      &.disabled {
        cursor: not-allowed;
        background-color: gainsboro;
        svg {
          color: white;
        }
        &:hover {
          background-color: gainsboro;
        }
      }
      &.@{cls}-close {
        &:hover {
          background-color: rgb(232, 17, 35);
          color: white;
        }
      }
    }
  }
}
